{
  "name": "timezone-converter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:fix": "prettier --write './**/*.{css,scss,md,mdx,json}'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "new-component": "hygen component new"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@next/third-parties": "^15.5.7",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@vercel/analytics": "^1.6.1",
    "@vvo/tzdb": "^6.198.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.341.0",
    "luxon": "^3.7.2",
    "next": "14.2.35",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.2.1",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-animated": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-essentials": "8.0.0-rc.1",
    "@storybook/addon-interactions": "8.0.0-rc.1",
    "@storybook/addon-links": "8.0.0-rc.1",
    "@storybook/addon-onboarding": "8.0.0-rc.1",
    "@storybook/blocks": "8.0.0-rc.1",
    "@storybook/nextjs": "8.0.0-rc.1",
    "@storybook/react": "8.0.0-rc.1",
    "@storybook/test": "8.0.0-rc.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/luxon": "^3.7.1",
    "@types/node": "^18.19.130",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.1",
    "eslint-config-eason": "0.0.12",
    "eslint-config-next": "14.2.35",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^4.2.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-storybook": "^0.8.0",
    "hygen": "^6.2.11",
    "postcss": "^8.5.6",
    "prettier": "^2.8.8",
    "storybook": "8.0.0-rc.1",
    "storybook-dark-mode": "^3.0.3",
    "tailwindcss": "^3.4.18",
    "typescript": "^4.9.5"
  },
  "pnpm": {
    "overrides": {
      "glob": "^10.4.0",
      "rimraf": "^5.0.0",
      "esbuild": "^0.25.0",
      "markdown-to-jsx": "^7.4.0"
    }
  }
}
